<!DOCTYPE html>
<html lang="en">
  <head>
    <title>innerHTML & CreateElement</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>SPORTS CLUB</header>
    <main id="alertId">
      <!-- <div class="alert">
        <div class="alert-msg">
          <strong style="display: none">✔️ Successully </strong>Updated!!
        </div>
        <button type="button">X</button>
      </div> -->

      <div class="input-flx">
        <input
          text="text"
          name="input-name"
          placeholder="Favourite Sports"
          class="input-txt"
          id="input-txt-id"
        />
        <button class="input-button" id="input-button-id">save</button>
      </div>

      <ul id="input-list" class="input-list">
        <li class="input-item">ATHLETICS</li>
        <li class="input-item">FOOTBALL</li>
        <li class="input-item">HOCKEY</li>
        <li class="input-item">KABADDI</li>
      </ul>
    </main>

    <!-- <script src="./script.js"></script> -->
    <script src="./script2.js"></script>
    <!-- <script src="./script3.js"></script> -->
  </body>
</html>
